{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"AllowedHosts": "*",

	"ConnectionStrings": {
		"DefaultConnection": "server=localhost;port=3306;database=Connected_Devices_FYP_3D_Printer;user=Device_Manager;password=#16155173_FYP~",
		"Cs4227Connection": "server=localhost;port=3306;database=cs4227_db;user=CS4224_Manager;password=#CS4227~"
	}
}

